{
    "name": "cleptric/super-potato",
    "description": "Super Potato Aerodrom Data Display",
    "homepage": "https://super-potato.com",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "cakephp/authentication": "^2.9",
        "cakephp/authorization": "^2.2",
        "cakephp/cakephp": "^4.4",
        "cakephp/migrations": "^3.5",
        "cakephp/plugin-installer": "^1.3",
        "cboden/ratchet": "^0.4.4",
        "josegonzalez/dotenv": "^3.2",
        "mobiledetect/mobiledetectlib": "^2.8",
        "paragonie/csp-builder": "^2.6",
        "react/zmq": "^0.4.0",
        "safran-cassiopee/php-metar-decoder": "^0.8.0",
        "sentry/sdk": "^3.2"
    },
    "require-dev": {
        "cakephp/bake": "^2.7",
        "cakephp/cakephp-codesniffer": "^4.5",
        "cakephp/debug_kit": "^4.5",
        "dereuromark/cakephp-ide-helper": "^1.17",
        "phpstan/phpstan": "^1.7",
        "phpunit/phpunit": "^9.5",
        "psalm/phar": "^4.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Admin\\": "plugins/Admin/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/",
            "Admin\\Test\\": "plugins/Admin/tests/"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
        "post-create-project-cmd": "App\\Console\\Installer::postInstall",
        "cs-check": "phpcs --colors -p  src/ tests/",
        "cs-fix": "phpcbf --colors -p src/ tests/",
        "psalm": "psalm.phar --show-info=false",
        "phpstan": "phpstan analyse",
        "test": "phpunit --colors=always"
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "cakephp/plugin-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
